version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: ajm_laravel_app
    container_name: ajm_app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - .:/var/www
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8000:80"
    networks:
      - ajm_network
    environment:
      - APP_ENV=local
      - APP_DEBUG=true
      - APP_KEY=${APP_KEY}
      - DB_CONNECTION=mysql
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=ajm_services_db
      - DB_USERNAME=ShHawkUser
      - DB_PASSWORD=password1578

  db:
    image: mysql:8.0
    container_name: ajm_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ajm_services_db
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - ajm_network

networks:
  ajm_network:
    driver: bridge

volumes:
  db_data:
